{
  "name": "fail2ban-map",
  "version": "1.0.0",
  "main": "public/fail2ban-map.js",
  "scripts": {
    "prettier-check": "npx prettier ./public --check",
    "prettier-fix": "npx prettier ./public --write",
    "test": "npx jest",
    "preinstall": "rimraf public/vendor",
    "postinstall": "vendor-copy"
  },
  "keywords": [],
  "author": "strangelookingnerd",
  "license": "MIT",
  "type": "commonjs",
  "description": "",
  "dependencies": {
    "@fortawesome/fontawesome-free": "7.1.0",
    "github-fork-ribbon-css": "0.2.3",
    "jquery": "4.0.0",
    "leaflet": "1.9.4",
    "leaflet-canvas-markers": "1.0.7",
    "leaflet.heat": "0.2.0",
    "leaflet.layerscontrol-minimap": "1.0.21",
    "leaflet-providers": "3.0.0"
  },
  "devDependencies": {
    "jest": "30.2.0",
    "prettier": "3.8.1",
    "puppeteer": "24.37.2",
    "rimraf": "6.1.2",
    "vendor-copy": "3.0.1"
  },
  "vendorCopy": [
    {
      "from": "node_modules/@fortawesome/fontawesome-free/js/all.js",
      "to": "public/vendor/fontawesome/all.js"
    },
    {
      "from": "node_modules/github-fork-ribbon-css/gh-fork-ribbon.css",
      "to": "public/vendor/github-fork-ribbon-css/gh-fork-ribbon.css"
    },
    {
      "from": "node_modules/jquery/dist/jquery.js",
      "to": "public/vendor/jquery/jquery.js"
    },
    {
      "from": "node_modules/leaflet/dist/leaflet.js",
      "to": "public/vendor/leaflet/leaflet.js"
    },
    {
      "from": "node_modules/leaflet/dist/leaflet.js.map",
      "to": "public/vendor/leaflet/leaflet.js.map"
    },
    {
      "from": "node_modules/leaflet/dist/leaflet.css",
      "to": "public/vendor/leaflet/leaflet.css"
    },
    {
      "from": "node_modules/leaflet/dist/images/layers.png",
      "to": "public/vendor/leaflet/images/layers.png"
    },
    {
      "from": "node_modules/leaflet/dist/images/layers-2x.png",
      "to": "public/vendor/leaflet/images/layers-2x.png"
    },
    {
      "from": "node_modules/leaflet-canvas-markers/leaflet-canvas-markers.js",
      "to": "public/vendor/leaflet-canvas-markers/leaflet-canvas-markers.js"
    },
    {
      "from": "node_modules/leaflet.heat/dist/leaflet-heat.js",
      "to": "public/vendor/leaflet.heat/leaflet-heat.js"
    },
    {
      "from": "node_modules/leaflet.layerscontrol-minimap/control.layers.minimap.css",
      "to": "public/vendor/leaflet.layerscontrol-minimap/control.layers.minimap.css"
    },
    {
      "from": "node_modules/leaflet.layerscontrol-minimap/L.Control.Layers.Minimap.js",
      "to": "public/vendor/leaflet.layerscontrol-minimap/L.Control.Layers.Minimap.js"
    },
    {
      "from": "node_modules/leaflet-providers/leaflet-providers.js",
      "to": "public/vendor/leaflet-providers/leaflet-providers.js"
    }
  ]
}
